#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
CAN1.NART=ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
Dma.USART6_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH12.Signal=S_TIM5_CH3
PH12.Locked=true
SPI1.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=168000000
PG6.GPIO_Label=RSTN_IST8310
RCC.PLLQCLKFreq_Value=84000000
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.RTCFreq_Value=32000
PD0.Locked=true
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.USART3_RX.2.Priority=DMA_PRIORITY_MEDIUM
SH.GPXTI3.ConfNb=1
USART3.BaudRate=100000
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=168000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=CAN2_TX
PB6.Mode=CAN_Activate
Dma.USART6_RX.3.Direction=DMA_PERIPH_TO_MEMORY
SPI1.CalculateBaudRate=328.125 KBits/s
PD0.Signal=CAN1_RX
PH10.GPIO_Label=LED_B
Dma.USART6_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
TIM10.Channel=TIM_CHANNEL_1
PB12.GPIO_Label=APP_CONFIG
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PG6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=INT1_ACCEL
Dma.USART6_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC9.Mode=I2C
PA8.Signal=I2C3_SCL
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=19999
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=168000000
PH10.GPIOParameters=GPIO_Label
CAN1.Prescaler=3
Mcu.Package=UFBGA176
Dma.USART6_TX.4.Instance=DMA2_Stream6
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode,BaudRate,Parity
FREERTOS.FootprintOK=true
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=19999
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
CAN1.CalculateTimeBit=999.99
PA4.GPIO_Label=CS1_ACCEL
Dma.USART6_TX.4.Mode=DMA_NORMAL
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PG6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
CAN1.CalculateTimeQuantum=71.42857142857143
PH12.GPIOParameters=GPIO_Label
CAN2.CalculateBaudRate=1000000
NVIC.EXTI4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.CAN2_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=Infantry.ioc
CAN2.AWUM=ENABLE
FREERTOS.Tasks01=startTask,-2,256,StartTask,As weak,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Channel-PWM Generation1 CH1,Period,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
Mcu.PinsNb=42
PC11.Locked=true
PG9.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG9.Signal=USART6_RX
PG3.Locked=true
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler,ABOM,AWUM,NART,TXFP
FREERTOS.INCLUDE_vTaskDelayUntil=1
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler,AWUM,ABOM,NART,TXFP
Dma.USART6_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PG9.Mode=Asynchronous
PC2.Signal=GPIO_Input
PD1.Signal=CAN1_TX
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SPI1.CLKPhase=SPI_PHASE_2EDGE
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG14.Locked=true
PA0-WKUP.GPIO_Label=KEY
PA0-WKUP.Signal=GPIO_Input
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH11.GPIOParameters=GPIO_Label
TIM4.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PH11.GPIO_Label=LED_G
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM5_CH3.ConfNb=1
Dma.USART6_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin40=VP_TIM5_VS_ClockSourceINT
Mcu.Pin41=VP_TIM10_VS_ClockSourceINT
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
Dma.USART6_RX.3.PeriphInc=DMA_PINC_DISABLE
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
Mcu.Pin37=VP_SYS_VS_tim6
Dma.USART6_RX.3.Mode=DMA_CIRCULAR
Mcu.Pin38=VP_TIM1_VS_ClockSourceINT
Mcu.Pin35=PB0
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V1
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_TIM3_VS_ClockSourceINT
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA4
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB12
TIM3.IPParameters=Period,Channel-PWM Generation3 CH3
Mcu.Pin34=PA7
Mcu.Pin31=PC4
Mcu.Pin32=PC5
CAN2.ABOM=ENABLE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PC1
Mcu.Pin27=PC2
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PH10
ProjectManager.UnderRoot=true
Mcu.Pin25=PC0
Mcu.Pin28=PD14
Mcu.Pin29=PA0-WKUP
PB4.Locked=true
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PB5.Signal=CAN2_RX
Mcu.Pin22=PG3
Mcu.Pin23=PH11
Mcu.Pin20=PF6
Mcu.Pin21=PH12
NVIC.ForceEnableDMAVector=true
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
Dma.USART6_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.USART6_RX.3.Instance=DMA2_Stream1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PH0-OSC_IN
Mcu.Pin13=PA9
Mcu.Pin14=PC9
Dma.USART6_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin19=PG6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
Mcu.Pin18=PH1-OSC_OUT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG9
Mcu.Pin12=PD1
Mcu.Pin10=PC10
PG3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
PA8.Mode=I2C
PG3.GPIO_Label=DRDY_IST8310
PB12.GPIO_PuPd=GPIO_PULLUP
PD1.Locked=true
PB0.Signal=GPIO_Output
PC0.Locked=true
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART3.Parity=PARITY_EVEN
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
CAN2.TXFP=ENABLE
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407IGHx
PH10.Signal=S_TIM5_CH1
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
CAN1.AWUM=ENABLE
CAN2.CalculateTimeBit=999.99
PC10.Locked=true
PG6.Locked=true
PC10.Signal=USART3_TX
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_USART6_UART_Init-USART6-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_SPI1_Init-SPI1-false-HAL-true,14-MX_TIM10_Init-TIM10-false-HAL-true,15-MX_TIM5_Init-TIM5-false-HAL-true
PC0.GPIOParameters=GPIO_Label
Dma.USART6_TX.4.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
NVIC.EXTI3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PC0.GPIO_Label=HW0
PH10.Locked=true
PC9.Locked=true
PB0.GPIO_Label=CS1_GYRO
SH.S_TIM10_CH1.ConfNb=1
PC1.Locked=true
ProjectManager.StackSize=0x400
PG3.GPIO_PuPd=GPIO_PULLUP
Mcu.IP4=I2C3
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=CAN1
Mcu.IP1=CAN2
Dma.USART6_RX.3.Priority=DMA_PRIORITY_MEDIUM
TIM1.Prescaler=167
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=17
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=8399
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Mcu.Pin6=PB7
Mcu.Pin7=PB6
Mcu.Pin8=PD0
Mcu.Pin9=PC11
FREERTOS.IPParameters=Tasks01,INCLUDE_uxTaskGetStackHighWaterMark,FootprintOK,INCLUDE_vTaskDelayUntil
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin0=PB5
Mcu.Pin1=PG14
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB4
Mcu.Pin3=PB3
Mcu.Pin4=PA14
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PA13
I2C3.IPParameters=I2C_Mode
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM5
Mcu.IP11=TIM4
Mcu.IP14=USART1
PB4.Mode=Full_Duplex_Master
Mcu.IP13=TIM10
Mcu.IP16=USART6
Mcu.IP15=USART3
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
CAN2.Prescaler=3
PB5.Mode=CAN_Activate
File.Version=6
PB7.Signal=USART1_RX
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=5
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=Infantry
PH1-OSC_OUT.Mode=HSE-External-Oscillator
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA7.Locked=true
CAN2.BS1=CAN_BS1_10TQ
Dma.USART6_TX.4.Direction=DMA_MEMORY_TO_PERIPH
CAN2.BS2=CAN_BS2_3TQ
USART6.VirtualMode=VM_ASYNC
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.Request2=USART3_RX
Dma.Request1=USART1_TX
Dma.Request4=USART6_TX
Dma.Request3=USART6_RX
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
PC5.Signal=GPXTI5
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
TIM10.IPParameters=Channel,Period
PC2.GPIO_Label=HW2
Dma.USART1_RX.0.Instance=DMA2_Stream5
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=SPI1_MISO
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.1.Instance=DMA2_Stream7
I2C3.I2C_Mode=I2C_Fast
SH.GPXTI5.0=GPIO_EXTI5
Dma.USART6_TX.4.MemInc=DMA_MINC_ENABLE
PA7.Mode=Full_Duplex_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
CAN1.TXFP=ENABLE
PH11.Signal=S_TIM5_CH2
PH12.GPIO_Label=LED_R
Dma.USART3_RX.2.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,BaudRatePrescaler,CLKPhase
PG3.Signal=GPXTI3
PC4.GPIO_PuPd=GPIO_PULLUP
CAN2.NART=ENABLE
USART6.IPParameters=VirtualMode
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=USART3_RX
Dma.USART6_TX.4.Priority=DMA_PRIORITY_MEDIUM
PC8.Signal=S_TIM3_CH3
PC10.Mode=Asynchronous
PC4.Signal=GPXTI4
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PA0-WKUP.Locked=true
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
CAN1.BS2=CAN_BS2_3TQ
PF6.Signal=S_TIM10_CH1
CAN1.BS1=CAN_BS1_10TQ
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
PF6.Locked=true
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH11.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=83
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.LSE_VALUE=32768
CAN1.ABOM=ENABLE
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=USART6_TX
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
TIM10.Period=4999
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.0
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
PC1.GPIO_Label=HW1
CAN2.CalculateTimeQuantum=71.42857142857143
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD14.GPIO_Label=BUZZER
PA4.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407I(E-G)Hx
PD0.Mode=CAN_Activate
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=SYS
Mcu.IP9=TIM1
PD14.Signal=S_TIM4_CH3
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PC5.GPIO_Label=INT1_GYRO
USART3.VirtualMode=VM_ASYNC
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.GPXTI4.ConfNb=1
Dma.USART3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.HSI_VALUE=16000000
Dma.USART6_RX.3.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLM=6
RCC.PLLN=168
PB7.Locked=true
TIM5.Period=65535
PC9.Signal=I2C3_SDA
Dma.USART3_RX.2.Instance=DMA1_Stream1
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407IGHx
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA7.Signal=SPI1_MOSI
isbadioc=false
